# isOnlineConceptual

./: build.gradle  local.properties  settings.gradle
src/androidTest/java/com/nristekk/apps/isonlineconcept/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/nristekk/apps/isonlineconcept/: ActivityJava.java  ActivityKotlin.kt  MainActivity.kt
src/main/java/com/nristekk/apps/isonlineconcept/network/: IsOnlineJ.java  IsOnlineKt.kt
src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/nristekk/apps/isonlineconcept/: ExampleUnitTest.kt
